.section__news {
    height: 1083px;
    padding: var(--gutter) 0;
}

@media screen and (max-width: 90em) {
    .section__news {
        height: 650px;
    }
}

@media screen and (max-width: 62em) {
    .section__news {
        height: 600px;
    }
}

@media screen and (max-width: 36em) {
    .section__news {
        height: 550px;
    }
}

.section__news>.container {
    position: relative;
}

.btn-news {
    display: flex;
    /* width: 140px; */
    color: var(--color-dark-grey);
    padding-bottom: 14px;
    border-bottom: 1px solid var(--color-mid-gray);
}

.btn-news>a {
    margin-right: 12px;
}

.card {
    padding: 4rem;
    width: 600px;
    border: 1px solid #FFFFFF;
}

.card .date {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.date .substract {
    width: 32px;
    height: 1px;
    background-color: var(--color-mid-gray);
}

.date h6 {
    color: var(--color-date);
}

.news__card .card:hover {
    transform: scale(1.01);
    transition: 0.2s linear;
    background-color: rgba(0, 0, 0, 0.1);
}

.card h2,
.card h3 {
    color: var(--color-dark-grey);
}

.card__text {
    margin-top: 16px;
    color: var(--color-dark-grey);
}

.card>.container {
    position: relative;
}

.card.card-1 {
    height: 600px;
    position: absolute;
    top: 242px;
    left: 0;
}

.card.card-2 {
    height: 482px;
    position: absolute;
    top: 60px;
    right: 0;
}

.card.card-3,
.card.card-4 {
    width: 300px;
    height: 482px;
    position: absolute;
    top: 541px;
}

.card.card-3 {
    right: 300px;
}

.card.card-4 {
    right: 0;
}

.card .P1 {
    color: var(--color-dark-grey);
}

.section__news h5 {
    position: absolute;
    top: 158px;
    left: 0;
}

.section__news .btn-news {
    position: absolute;
    top: 882px;
    left: 0;
}

.btn-news>a:hover {
    color: var(--color-dark-blue);
}

@media screen and (max-width: 90em) {

    .section__news h5,
    .news__card>.card,
    .btn-news {
        position: static;
    }

    .btn-news {
        top: 55rem !important;
    }

    .section__news {
        overflow: hidden;
    }

    .news__card {
        display: flex;
        flex-wrap: nowrap;
        margin-top: var(--gutter);
    }

    .card {
        min-width: 400px;
        height: 400px !important;
        padding: 2rem;
    }

    .card h2,
    .card h3 {
        font-size: 20px;
    }

    .card__image>img {
        max-width: 100%;
        height: 140px;
    }
}

@media screen and (max-width: 56.25em) {
    .btn-news {
        top: 55rem !important;
    }

    .card {
        min-width: 300px;
        height: 400px;
    }
}

@media screen and (max-width: 36.25em) {
    .btn-news {
        top: 60rem !important;
    }

    .card {
        min-width: 256px;
        height: 341px;
    }
}